<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>117</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="TXT_INFO">
        <property name="maxLength">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_ONEBATTLE">
        <property name="text">
         <string>单次战斗</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_MAIN">
        <property name="text">
         <string>清空体力</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>117</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BTN_ONEBATTLE</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>runOneBattle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>12</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_MAIN</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>runMain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>12</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>runOneBattle()</slot>
  <slot>runMain()</slot>
 </slots>
</ui>
