<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>hgjazhgj</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FGO script</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="LAYOUT_PARTY">
      <item>
       <widget class="QComboBox" name="CBX_PARTY">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_PARTYSAVE">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>保存</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_PARTYRESET">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>重置</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QFormLayout" name="LAYOUT_INFO">
      <property name="rowWrapPolicy">
       <enum>QFormLayout::WrapLongRows</enum>
      </property>
      <property name="labelAlignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="LBL_SKILLINFO">
        <property name="text">
         <string>编队信息</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QFormLayout" name="LAYOUT_INFO_PARTY">
        <item row="0" column="0">
         <widget class="QLabel" name="LBL_PARTY_0">
          <property name="minimumSize">
           <size>
            <width>12</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>12</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="LAYOUT_INFO_PARTY_0">
          <item>
           <widget class="QRadioButton" name="RBT_FRIEND_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">BTG_FRIEND</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_0_0_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_0_0_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_0_0_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_0_0">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_0_1_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_0_1_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_0_1_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_0_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_0_2_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_0_2_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_0_2_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_0_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_HOUGU_0_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_HOUGU_0_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="LBL_PARTY_1">
          <property name="minimumSize">
           <size>
            <width>12</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>12</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="LAYOUT_INFO_PARTY_1">
          <item>
           <widget class="QRadioButton" name="RBT_FRIEND_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">BTG_FRIEND</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_1_0_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_1_0_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_1_0_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_PARTY_1_0">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_1_1_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_1_1_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_1_1_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_PARTY_1_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_1_2_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_1_2_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_1_2_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_PARTY_1_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_HOUGU_1_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_HOUGU_1_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="LBL_PARTY_2">
          <property name="minimumSize">
           <size>
            <width>12</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>12</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="LAYOUT_INFO_PARTY_2">
          <item>
           <widget class="QRadioButton" name="RBT_FRIEND_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">BTG_FRIEND</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_2_0_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_2_0_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_2_0_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_PARTY_2_0">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_2_1_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_2_1_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_2_1_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_PARTY_2_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_2_2_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_2_2_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_2_2_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_PARTY_2_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_HOUGU_2_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_HOUGU_2_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="LBL_PARTY_3">
          <property name="minimumSize">
           <size>
            <width>12</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>12</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="LAYOUT_INFO_PARTY_3">
          <item>
           <widget class="QRadioButton" name="RBT_FRIEND_3">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">BTG_FRIEND</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_3_0_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_3_0_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_3_0_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_PARTY_3_0">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_3_1_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_3_1_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_3_1_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_PARTY_3_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_3_2_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_3_2_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_3_2_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_PARTY_3_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_HOUGU_3_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_HOUGU_3_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="LBL_PARTY_4">
          <property name="minimumSize">
           <size>
            <width>12</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>12</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="LAYOUT_INFO_PARTY_4">
          <item>
           <widget class="QRadioButton" name="RBT_FRIEND_4">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">BTG_FRIEND</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_4_0_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_4_0_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_4_0_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_PARTY_4_0">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_4_1_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_4_1_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_4_1_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_PARTY_4_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_4_2_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_4_2_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_4_2_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_PARTY_4_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_HOUGU_4_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_HOUGU_4_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="LBL_PARTY_5">
          <property name="minimumSize">
           <size>
            <width>12</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>12</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="LAYOUT_INFO_PARTY_5">
          <item>
           <widget class="QRadioButton" name="RBT_FRIEND_5">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">BTG_FRIEND</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_5_0_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_5_0_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_5_0_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_PARTY_5_0">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_5_1_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_5_1_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_5_1_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_PARTY_5_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_5_2_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_5_2_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_SKILL_5_2_2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="SPACER_PARTY_5_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_HOUGU_5_0">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="TXT_HOUGU_5_1">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="inputMask">
             <string>9</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="LBL_DANGERPOS">
        <property name="text">
         <string>优先攻击</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="LAYOUT_INFO_DANGER">
        <item>
         <widget class="QLineEdit" name="TXT_DANGER_0">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="inputMask">
           <string>9</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="maxLength">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="SPACER_DANGER_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="TXT_DANGER_1">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="inputMask">
           <string>9</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="maxLength">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="SPACER_DANGER_1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="TXT_DANGER_2">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="inputMask">
           <string>9</string>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="maxLength">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="LBL_APPLE">
        <property name="text">
         <string>苹果</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="LAYOUT_INFO_APPLE">
        <item>
         <widget class="QComboBox" name="CBX_APPLE">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>金</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>银</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>铜</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>彩</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="TXT_APPLE">
          <property name="text">
           <string>0</string>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="LAYOUT_ADBCONNECT">
      <item>
       <widget class="QLineEdit" name="TXT_ADDRESS">
        <property name="text">
         <string>localhost:5555</string>
        </property>
        <property name="maxLength">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_CONNECT">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>连接</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_DISCONNECT">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>断开</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="LAYOUT_DEVICE">
      <item>
       <widget class="QPushButton" name="BTN_GETDEVICE">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>刷新</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="CBX_DEVICE">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_TESTDEVICE">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>测试</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="LAYOUT_FUNC">
      <item>
       <layout class="QVBoxLayout" name="LAYOUT_FUNC_WIN">
        <item>
         <widget class="QPushButton" name="BTN_GETHWND">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>获取窗口句柄</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BTN_CHECK">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>检查截图</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="LAYOUT_FUNC_MAIN">
        <item>
         <widget class="QPushButton" name="BTN_DRAW">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>抽奖池</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BTN_ONEBATTLE">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>完成战斗</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BTN_MAIN">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>肝!</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="LAYOUT_FUNC_CONTROL">
        <item>
         <widget class="QPushButton" name="BTN_PAUSE">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>挂起战斗</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BTN_STOP">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>终止战斗</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>493</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="MENU_ABOUT">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="MENU_ABOUT_UNDEFINED"/>
   </widget>
   <addaction name="MENU_ABOUT"/>
  </widget>
  <action name="MENU_ABOUT_UNDEFINED">
   <property name="text">
    <string>我还没想好这里应该写点啥</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>CBX_PARTY</tabstop>
  <tabstop>BTN_PARTYSAVE</tabstop>
  <tabstop>BTN_PARTYRESET</tabstop>
  <tabstop>RBT_FRIEND_0</tabstop>
  <tabstop>RBT_FRIEND_1</tabstop>
  <tabstop>RBT_FRIEND_2</tabstop>
  <tabstop>RBT_FRIEND_3</tabstop>
  <tabstop>RBT_FRIEND_4</tabstop>
  <tabstop>RBT_FRIEND_5</tabstop>
  <tabstop>TXT_SKILL_0_0_0</tabstop>
  <tabstop>TXT_SKILL_0_0_1</tabstop>
  <tabstop>TXT_SKILL_0_0_2</tabstop>
  <tabstop>TXT_SKILL_0_1_0</tabstop>
  <tabstop>TXT_SKILL_0_1_1</tabstop>
  <tabstop>TXT_SKILL_0_1_2</tabstop>
  <tabstop>TXT_SKILL_0_2_0</tabstop>
  <tabstop>TXT_SKILL_0_2_1</tabstop>
  <tabstop>TXT_SKILL_0_2_2</tabstop>
  <tabstop>TXT_SKILL_1_0_0</tabstop>
  <tabstop>TXT_SKILL_1_0_1</tabstop>
  <tabstop>TXT_SKILL_1_0_2</tabstop>
  <tabstop>TXT_SKILL_1_1_0</tabstop>
  <tabstop>TXT_SKILL_1_1_1</tabstop>
  <tabstop>TXT_SKILL_1_1_2</tabstop>
  <tabstop>TXT_SKILL_1_2_0</tabstop>
  <tabstop>TXT_SKILL_1_2_1</tabstop>
  <tabstop>TXT_SKILL_1_2_2</tabstop>
  <tabstop>TXT_SKILL_2_0_0</tabstop>
  <tabstop>TXT_SKILL_2_0_1</tabstop>
  <tabstop>TXT_SKILL_2_0_2</tabstop>
  <tabstop>TXT_SKILL_2_1_0</tabstop>
  <tabstop>TXT_SKILL_2_1_1</tabstop>
  <tabstop>TXT_SKILL_2_1_2</tabstop>
  <tabstop>TXT_SKILL_2_2_0</tabstop>
  <tabstop>TXT_SKILL_2_2_1</tabstop>
  <tabstop>TXT_SKILL_2_2_2</tabstop>
  <tabstop>TXT_SKILL_3_0_0</tabstop>
  <tabstop>TXT_SKILL_3_0_1</tabstop>
  <tabstop>TXT_SKILL_3_0_2</tabstop>
  <tabstop>TXT_SKILL_3_1_0</tabstop>
  <tabstop>TXT_SKILL_3_1_1</tabstop>
  <tabstop>TXT_SKILL_3_1_2</tabstop>
  <tabstop>TXT_SKILL_3_2_0</tabstop>
  <tabstop>TXT_SKILL_3_2_1</tabstop>
  <tabstop>TXT_SKILL_3_2_2</tabstop>
  <tabstop>TXT_SKILL_4_0_0</tabstop>
  <tabstop>TXT_SKILL_4_0_1</tabstop>
  <tabstop>TXT_SKILL_4_0_2</tabstop>
  <tabstop>TXT_SKILL_4_1_0</tabstop>
  <tabstop>TXT_SKILL_4_1_1</tabstop>
  <tabstop>TXT_SKILL_4_1_2</tabstop>
  <tabstop>TXT_SKILL_4_2_0</tabstop>
  <tabstop>TXT_SKILL_4_2_1</tabstop>
  <tabstop>TXT_SKILL_4_2_2</tabstop>
  <tabstop>TXT_SKILL_5_0_0</tabstop>
  <tabstop>TXT_SKILL_5_0_1</tabstop>
  <tabstop>TXT_SKILL_5_0_2</tabstop>
  <tabstop>TXT_SKILL_5_1_0</tabstop>
  <tabstop>TXT_SKILL_5_1_1</tabstop>
  <tabstop>TXT_SKILL_5_1_2</tabstop>
  <tabstop>TXT_SKILL_5_2_0</tabstop>
  <tabstop>TXT_SKILL_5_2_1</tabstop>
  <tabstop>TXT_SKILL_5_2_2</tabstop>
  <tabstop>TXT_HOUGU_0_0</tabstop>
  <tabstop>TXT_HOUGU_0_1</tabstop>
  <tabstop>TXT_HOUGU_1_0</tabstop>
  <tabstop>TXT_HOUGU_1_1</tabstop>
  <tabstop>TXT_HOUGU_2_0</tabstop>
  <tabstop>TXT_HOUGU_2_1</tabstop>
  <tabstop>TXT_HOUGU_3_0</tabstop>
  <tabstop>TXT_HOUGU_3_1</tabstop>
  <tabstop>TXT_HOUGU_4_0</tabstop>
  <tabstop>TXT_HOUGU_4_1</tabstop>
  <tabstop>TXT_HOUGU_5_0</tabstop>
  <tabstop>TXT_HOUGU_5_1</tabstop>
  <tabstop>TXT_DANGER_0</tabstop>
  <tabstop>TXT_DANGER_1</tabstop>
  <tabstop>TXT_DANGER_2</tabstop>
  <tabstop>CBX_APPLE</tabstop>
  <tabstop>TXT_APPLE</tabstop>
  <tabstop>TXT_ADDRESS</tabstop>
  <tabstop>BTN_CONNECT</tabstop>
  <tabstop>BTN_DISCONNECT</tabstop>
  <tabstop>BTN_GETDEVICE</tabstop>
  <tabstop>CBX_DEVICE</tabstop>
  <tabstop>BTN_TESTDEVICE</tabstop>
  <tabstop>BTN_GETHWND</tabstop>
  <tabstop>BTN_CHECK</tabstop>
  <tabstop>BTN_DRAW</tabstop>
  <tabstop>BTN_ONEBATTLE</tabstop>
  <tabstop>BTN_MAIN</tabstop>
  <tabstop>BTN_PAUSE</tabstop>
  <tabstop>BTN_STOP</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>BTN_ONEBATTLE</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>runOneBattle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_MAIN</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>runMain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_CHECK</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>checkCheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_GETHWND</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>getHwnd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_CONNECT</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>adbConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_GETDEVICE</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>getDevice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_DISCONNECT</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>adbDisconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_PAUSE</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_STOP</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CBX_PARTY</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>loadParty(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_PARTYSAVE</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveParty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_PARTYRESET</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetParty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <slot>runOneBattle()</slot>
  <slot>runMain()</slot>
  <slot>resetParty()</slot>
  <slot>checkCheck()</slot>
  <slot>getHwnd()</slot>
  <slot>adbConnect()</slot>
  <slot>getDevice()</slot>
  <slot>adbDisconnect()</slot>
  <slot>pause()</slot>
  <slot>stop()</slot>
  <slot>saveParty()</slot>
  <slot>loadParty(QString)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="BTG_FRIEND"/>
 </buttongroups>
</ui>
