<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
  <context>
    <name>material</name>
    <message>
        <source>ProofOfHero</source>
        <translation>英雄之证</translation>
    </message>
    <message>
        <source>EvilBone</source>
        <translation>凶骨</translation>
    </message>
    <message>
        <source>DragonFang</source>
        <translation>龙之牙</translation>
    </message>
    <message>
        <source>VoidsDust</source>
        <translation>虚影之尘</translation>
    </message>
    <message>
        <source>FoolsChain</source>
        <translation>愚者之锁</translation>
    </message>
    <message>
        <source>DeadlyPoisonousNeedle</source>
        <translation>万死的毒针</translation>
    </message>
    <message>
        <source>MysticSpinalFluid</source>
        <translation>魔术髓液</translation>
    </message>
    <message>
        <source>StakeOfWailingNight</source>
        <translation>宵泣之铁桩</translation>
    </message>
    <message>
        <source>MysticGunpowder</source>
        <translation>振荡火药</translation>
    </message>
    <message>
        <source>SmallBellOfAbsolution</source>
        <translation>赦免的小钟</translation>
    </message>
    <message>
        <source>TwilightCeremonialBlade</source>
        <translation>黄昏的仪式剑</translation>
    </message>
    <message>
        <source>UnforgettableAshes</source>
        <translation>不忘之灰</translation>
    </message>
    <message>
        <source>ObsidianEdge</source>
        <translation>黑曜锐刃</translation>
    </message>
    <message>
        <source>VestigeOfMadness</source>
        <translation>疯狂的残渣</translation>
    </message>
    <message>
        <source>SeedOfYggdrassil</source>
        <translation>世界树之种</translation>
    </message>
    <message>
        <source>GhostLantern</source>
        <translation>鬼魂提灯</translation>
    </message>
    <message>
        <source>OctupletCrystals</source>
        <translation>八连双晶</translation>
    </message>
    <message>
        <source>SerpentJewel</source>
        <translation>蛇之宝玉</translation>
    </message>
    <message>
        <source>PhoenixFeather</source>
        <translation>凤凰羽毛</translation>
    </message>
    <message>
        <source>EternalGear</source>
        <translation>无间齿轮</translation>
    </message>
    <message>
        <source>ForbiddenPage</source>
        <translation>禁断书页</translation>
    </message>
    <message>
        <source>HomunculusBaby</source>
        <translation>人工生命体幼体</translation>
    </message>
    <message>
        <source>MeteorHorseshoe</source>
        <translation>陨蹄铁</translation>
    </message>
    <message>
        <source>GreatKnightMedal</source>
        <translation>大骑士勋章</translation>
    </message>
    <message>
        <source>ShellOfReminiscence</source>
        <translation>追忆的贝壳</translation>
    </message>
    <message>
        <source>RefinedMagatama</source>
        <translation>枯淡勾玉</translation>
    </message>
    <message>
        <source>EternalIce</source>
        <translation>永远结冰</translation>
    </message>
    <message>
        <source>GiantsRing</source>
        <translation>巨人的戒指</translation>
    </message>
    <message>
        <source>AuroraSteel</source>
        <translation>极光之钢</translation>
    </message>
    <message>
        <source>SoundlessBell</source>
        <translation>闲古铃</translation>
    </message>
    <message>
        <source>ArrowheadOfMalice</source>
        <translation>祸罪之箭头</translation>
    </message>
    <message>
        <source>CrownOfSilveryLight</source>
        <translation>光银之冠</translation>
    </message>
    <message>
        <source>DivineSpiritron</source>
        <translation>神脉灵子</translation>
    </message>
    <message>
        <source>BallOfRainbowThread</source>
        <translation>虹之线球</translation>
    </message>
    <message>
        <source>ScalesOfFantasy</source>
        <translation>梦幻的鳞粉</translation>
    </message>
    <message>
        <source>Sunscale</source>
        <translation>太阳皮</translation>
    </message>
    <message>
        <source>EtherPhotonConverger</source>
        <translation>以太收光体</translation>
    </message>
    <message>
        <source>FlowerOfTheEnd</source>
        <translation>终之花</translation>
    </message>
    <message>
        <source>ClawOfChaos</source>
        <translation>混沌之爪</translation>
    </message>
    <message>
        <source>HeartOfTheForeignGod</source>
        <translation>蛮神心脏</translation>
    </message>
    <message>
        <source>DragonsReverseScale</source>
        <translation>龙之逆鳞</translation>
    </message>
    <message>
        <source>SpiritRoot</source>
        <translation>精灵根</translation>
    </message>
    <message>
        <source>WarhorsesYoungHorn</source>
        <translation>战马的幼角</translation>
    </message>
    <message>
        <source>TearstoneOfBlood</source>
        <translation>血之泪石</translation>
    </message>
    <message>
        <source>BlackBeastGrease</source>
        <translation>黑兽脂</translation>
    </message>
    <message>
        <source>LampOfEvilSealing</source>
        <translation>封魔之灯</translation>
    </message>
    <message>
        <source>ScarabOfWisdom</source>
        <translation>智慧之圣甲虫像</translation>
    </message>
    <message>
        <source>PrimordialLanugo</source>
        <translation>起源的胎毛</translation>
    </message>
    <message>
        <source>CursedBeastGallstone</source>
        <translation>咒兽胆石</translation>
    </message>
    <message>
        <source>MysteriousDivineWine</source>
        <translation>奇奇神酒</translation>
    </message>
    <message>
        <source>ReactorCoreOfDawn</source>
        <translation>晓光炉心</translation>
    </message>
    <message>
        <source>TsukumoMirror</source>
        <translation>九十九镜</translation>
    </message>
    <message>
        <source>EggOfTruth</source>
        <translation>真理之卵</translation>
    </message>
    <message>
        <source>FragmentOfATwinklingStar</source>
        <translation>煌星碎片</translation>
    </message>
    <message>
        <source>FruitOfEternity</source>
        <translation>悠久果实</translation>
    </message>
    <message>
        <source>FlamingOniLanternPlant</source>
        <translation>鬼炎鬼灯</translation>
    </message>
    <message>
        <source>GoldenCauldron</source>
        <translation>黄金釜</translation>
    </message>
  </context>
  <context>
    <name>quest</name>
    <message>
      <source>0-0</source>
      <translation>迦勒底之门</translation>
    </message>
    <message>
      <source>1-0</source>
      <translation>冬木</translation>
    </message>
    <message>
      <source>1-1</source>
      <translation>奥尔良</translation>
    </message>
    <message>
      <source>1-2</source>
      <translation>七丘之城</translation>
    </message>
    <message>
      <source>1-3</source>
      <translation>俄刻阿诺斯</translation>
    </message>
    <message>
      <source>1-4</source>
      <translation>伦敦</translation>
    </message>
    <message>
      <source>1-5</source>
      <translation>合众为一</translation>
    </message>
    <message>
      <source>1-6</source>
      <translation>卡美洛</translation>
    </message>
    <message>
      <source>1-7</source>
      <translation>巴比伦尼亚</translation>
    </message>
    <message>
      <source>2-0</source>
      <translation>新宿</translation>
    </message>
    <message>
      <source>2-1</source>
      <translation>雅戈泰</translation>
    </message>
    <message>
      <source>2-2</source>
      <translation>下总国</translation>
    </message>
    <message>
      <source>2-3</source>
      <translation>塞勒姆</translation>
    </message>
    <message>
      <source>3-0</source>
      <translation>阿纳斯塔西娅</translation>
    </message>
    <message>
      <source>3-1</source>
      <translation>诸神黄昏</translation>
    </message>
    <message>
      <source>3-2</source>
      <translation>SIN</translation>
    </message>
    <message>
      <source>3-3</source>
      <translation>由伽·刹多罗</translation>
    </message>
    <message>
      <source>3-4</source>
      <translation>亚特兰蒂斯</translation>
    </message>
    <message>
      <source>3-5</source>
      <translation>奥林波斯</translation>
    </message>
    <message>
      <source>4-0</source>
      <translation>平安京</translation>
    </message>
    <message>
      <source>3-6</source>
      <translation>阿瓦隆·勒·菲</translation>
    </message>
    <message>
      <source>4-1</source>
      <translation>Traum</translation>
    </message>
    <message>
      <source>0-0-0</source>
      <translation>打开宝物库之门</translation>
    </message>
    <message>
      <source>1-0-0-0</source>
      <translation>未确认坐标X-A</translation>
    </message>
    <message>
      <source>1-0-1-0</source>
      <translation>未确认坐标X-B</translation>
    </message>
    <message>
      <source>1-0-2-0</source>
      <translation>未确认坐标X-C</translation>
    </message>
    <message>
      <source>1-0-3-0</source>
      <translation>未确认坐标X-D</translation>
    </message>
    <message>
      <source>1-0-4-0</source>
      <translation>未确认坐标X-E</translation>
    </message>
    <message>
      <source>1-0-5-0</source>
      <translation>未确认坐标X-F</translation>
    </message>
    <message>
      <source>1-0-6-0</source>
      <translation>未确认坐标X-G</translation>
    </message>
    <message>
      <source>1-0-7-0</source>
      <translation>变动坐标点0号</translation>
    </message>
    <message>
      <source>1-1-0-0</source>
      <translation>栋雷米</translation>
    </message>
    <message>
      <source>1-1-1-0</source>
      <translation>沃库勒尔</translation>
    </message>
    <message>
      <source>1-1-2-0</source>
      <translation>拉沙里泰</translation>
    </message>
    <message>
      <source>1-1-3-0</source>
      <translation>汝拉</translation>
    </message>
    <message>
      <source>1-1-4-0</source>
      <translation>里昂</translation>
    </message>
    <message>
      <source>1-1-5-0</source>
      <translation>蒂耶尔</translation>
    </message>
    <message>
      <source>1-1-6-0</source>
      <translation>奥尔良</translation>
    </message>
    <message>
      <source>1-1-7-0</source>
      <translation>巴黎</translation>
    </message>
    <message>
      <source>1-1-8-0</source>
      <translation>马赛</translation>
    </message>
    <message>
      <source>1-1-9-0</source>
      <translation>波尔多</translation>
    </message>
    <message>
      <source>1-2-0-0</source>
      <translation>亚壁街道</translation>
    </message>
    <message>
      <source>1-2-1-0</source>
      <translation>罗马</translation>
    </message>
    <message>
      <source>1-2-2-0</source>
      <translation>佛罗伦萨</translation>
    </message>
    <message>
      <source>1-2-3-0</source>
      <translation>梅迪奥兰</translation>
    </message>
    <message>
      <source>1-2-4-0</source>
      <translation>马西利亚</translation>
    </message>
    <message>
      <source>1-2-5-0</source>
      <translation>高卢</translation>
    </message>
    <message>
      <source>1-2-6-0</source>
      <translation>有形之岛</translation>
    </message>
    <message>
      <source>1-2-7-0</source>
      <translation>联军首都</translation>
    </message>
    <message>
      <source>1-2-8-0</source>
      <translation>埃特纳火山</translation>
    </message>
    <message>
      <source>1-2-9-0</source>
      <translation>不列颠尼亚</translation>
    </message>
    <message>
      <source>1-2-10-0</source>
      <translation>日耳曼尼亚</translation>
    </message>
    <message>
      <source>1-3-0-0</source>
      <translation>海盗船</translation>
    </message>
    <message>
      <source>1-3-1-0</source>
      <translation>海盗岛</translation>
    </message>
    <message>
      <source>1-3-2-0</source>
      <translation>王者的居岛</translation>
    </message>
    <message>
      <source>1-3-3-0</source>
      <translation>地图上标记的岛</translation>
    </message>
    <message>
      <source>1-3-4-0</source>
      <translation>潮眼之海</translation>
    </message>
    <message>
      <source>1-3-5-0</source>
      <translation>翼龙之岛</translation>
    </message>
    <message>
      <source>1-3-6-0</source>
      <translation>暴风雨海域</translation>
    </message>
    <message>
      <source>1-3-7-0</source>
      <translation>群岛·寂静的入海口</translation>
    </message>
    <message>
      <source>1-3-7-1</source>
      <translation>群岛·隐藏之岛</translation>
    </message>
    <message>
      <source>1-3-8-0</source>
      <translation>暗礁海域</translation>
    </message>
    <message>
      <source>1-3-9-0</source>
      <translation>火山臼之岛</translation>
    </message>
    <message>
      <source>1-3-10-0</source>
      <translation>丰硕之海</translation>
    </message>
    <message>
      <source>1-4-0-0</source>
      <translation>旧街</translation>
    </message>
    <message>
      <source>1-4-1-0</source>
      <translation>白色教堂</translation>
    </message>
    <message>
      <source>1-4-2-0</source>
      <translation>伦敦城</translation>
    </message>
    <message>
      <source>1-4-3-0</source>
      <translation>苏活区</translation>
    </message>
    <message>
      <source>1-4-4-0</source>
      <translation>威斯敏斯特</translation>
    </message>
    <message>
      <source>1-4-5-0</source>
      <translation>摄政公园</translation>
    </message>
    <message>
      <source>1-4-6-0</source>
      <translation>克勒肯维尔</translation>
    </message>
    <message>
      <source>1-4-7-0</source>
      <translation>萨瑟克</translation>
    </message>
    <message>
      <source>1-4-8-0</source>
      <translation>海德公园</translation>
    </message>
    <message>
      <source>1-5-0-0</source>
      <translation>布拉克山</translation>
    </message>
    <message>
      <source>1-5-1-0</source>
      <translation>里弗顿</translation>
    </message>
    <message>
      <source>1-5-2-0</source>
      <translation>丹佛</translation>
    </message>
    <message>
      <source>1-5-3-0</source>
      <translation>德明</translation>
    </message>
    <message>
      <source>1-5-4-0</source>
      <translation>拉伯克</translation>
    </message>
    <message>
      <source>1-5-5-0</source>
      <translation>达拉斯</translation>
    </message>
    <message>
      <source>1-5-6-0</source>
      <translation>亚历山德里亚</translation>
    </message>
    <message>
      <source>1-5-7-0</source>
      <translation>阿尔卡特拉斯岛</translation>
    </message>
    <message>
      <source>1-5-8-0</source>
      <translation>得梅因</translation>
    </message>
    <message>
      <source>1-5-9-0</source>
      <translation>卡尼</translation>
    </message>
    <message>
      <source>1-5-10-0</source>
      <translation>蒙哥马利</translation>
    </message>
    <message>
      <source>1-5-11-0</source>
      <translation>夏洛特</translation>
    </message>
    <message>
      <source>1-5-12-0</source>
      <translation>华盛顿</translation>
    </message>
    <message>
      <source>1-5-13-0</source>
      <translation>芝加哥</translation>
    </message>
    <message>
      <source>1-6-0-0</source>
      <translation>沙尘暴的沙漠</translation>
    </message>
    <message>
      <source>1-6-1-0</source>
      <translation>黎明的沙丘</translation>
    </message>
    <message>
      <source>1-6-2-0</source>
      <translation>死之荒野</translation>
    </message>
    <message>
      <source>1-6-3-0</source>
      <translation>东之村</translation>
    </message>
    <message>
      <source>1-6-4-0</source>
      <translation>圆桌要塞</translation>
    </message>
    <message>
      <source>1-6-5-0</source>
      <translation>晚钟庙</translation>
    </message>
    <message>
      <source>1-6-6-0</source>
      <translation>西之村遗迹</translation>
    </message>
    <message>
      <source>1-6-7-0</source>
      <translation>阿特拉斯院</translation>
    </message>
    <message>
      <source>1-6-8-0</source>
      <translation>隐秘之村</translation>
    </message>
    <message>
      <source>1-6-9-0</source>
      <translation>大神殿</translation>
    </message>
    <message>
      <source>1-6-10-0</source>
      <translation>圣都正门</translation>
    </message>
    <message>
      <source>1-6-11-0</source>
      <translation>圣都市街</translation>
    </message>
    <message>
      <source>1-6-12-0</source>
      <translation>王城</translation>
    </message>
    <message>
      <source>1-6-13-0</source>
      <translation>无之大地</translation>
    </message>
    <message>
      <source>1-7-0-0</source>
      <translation>废都巴比伦</translation>
    </message>
    <message>
      <source>1-7-1-0</source>
      <translation>北之高台</translation>
    </message>
    <message>
      <source>1-7-2-0</source>
      <translation>黑色杉木林</translation>
    </message>
    <message>
      <source>1-7-3-0</source>
      <translation>高原</translation>
    </message>
    <message>
      <source>1-7-4-0</source>
      <translation>湿地</translation>
    </message>
    <message>
      <source>1-7-5-0</source>
      <translation>乌尔</translation>
    </message>
    <message>
      <source>1-7-6-0</source>
      <translation>埃里都</translation>
    </message>
    <message>
      <source>1-7-7-0</source>
      <translation>观测所</translation>
    </message>
    <message>
      <source>1-7-8-0</source>
      <translation>芦苇原</translation>
    </message>
    <message>
      <source>1-7-9-0</source>
      <translation>库撒</translation>
    </message>
    <message>
      <source>1-7-10-0</source>
      <translation>北壁</translation>
    </message>
    <message>
      <source>1-7-11-0</source>
      <translation>尼普尔</translation>
    </message>
    <message>
      <source>1-7-12-0</source>
      <translation>艾比夫山</translation>
    </message>
    <message>
      <source>1-7-13-0</source>
      <translation>鲜血神殿</translation>
    </message>
    <message>
      <source>2-0-0-0</source>
      <translation>代代木二丁目</translation>
    </message>
    <message>
      <source>2-0-1-0</source>
      <translation>国道20号</translation>
    </message>
    <message>
      <source>2-0-2-0</source>
      <translation>新宿站</translation>
    </message>
    <message>
      <source>2-0-3-0</source>
      <translation>新宿四丁目</translation>
    </message>
    <message>
      <source>2-0-4-0</source>
      <translation>歌舞伎町</translation>
    </message>
    <message>
      <source>2-0-5-0</source>
      <translation>枪身塔</translation>
    </message>
    <message>
      <source>2-0-6-0</source>
      <translation>舞会会场</translation>
    </message>
    <message>
      <source>2-0-7-0</source>
      <translation>塔顶楼</translation>
    </message>
    <message>
      <source>2-0-8-0</source>
      <translation>新宿御苑</translation>
    </message>
    <message>
      <source>2-0-9-0</source>
      <translation>新宿二丁目</translation>
    </message>
    <message>
      <source>2-1-0-0</source>
      <translation>地底平原</translation>
    </message>
    <message>
      <source>2-1-1-0</source>
      <translation>野营地</translation>
    </message>
    <message>
      <source>2-1-2-0</source>
      <translation>河边城市</translation>
    </message>
    <message>
      <source>2-1-3-0</source>
      <translation>桃源乡</translation>
    </message>
    <message>
      <source>2-1-4-0</source>
      <translation>伊苏</translation>
    </message>
    <message>
      <source>2-1-5-0</source>
      <translation>北部断崖</translation>
    </message>
    <message>
      <source>2-1-6-0</source>
      <translation>不夜城</translation>
    </message>
    <message>
      <source>2-1-7-0</source>
      <translation>山脚密林</translation>
    </message>
    <message>
      <source>2-1-8-0</source>
      <translation>地底大河</translation>
    </message>
    <message>
      <source>2-1-9-0</source>
      <translation>龙宫城</translation>
    </message>
    <message>
      <source>2-1-10-0</source>
      <translation>黄金国</translation>
    </message>
    <message>
      <source>2-1-11-0</source>
      <translation>大地裂隙</translation>
    </message>
    <message>
      <source>2-2-0-0</source>
      <translation>农田</translation>
    </message>
    <message>
      <source>2-2-1-0</source>
      <translation>村落</translation>
    </message>
    <message>
      <source>2-2-2-0</source>
      <translation>草庵</translation>
    </message>
    <message>
      <source>2-2-3-0</source>
      <translation>城下町</translation>
    </message>
    <message>
      <source>2-2-4-0</source>
      <translation>战役之地</translation>
    </message>
    <message>
      <source>2-2-5-0</source>
      <translation>土气城</translation>
    </message>
    <message>
      <source>2-2-6-0</source>
      <translation>后山·无名灵峰</translation>
    </message>
    <message>
      <source>2-2-6-1</source>
      <translation>后山·战战兢兢</translation>
    </message>
    <message>
      <source>2-2-7-0</source>
      <translation>荒川之原</translation>
    </message>
    <message>
      <source>2-3-0-0</source>
      <translation>寂静之森</translation>
    </message>
    <message>
      <source>2-3-1-0</source>
      <translation>卡特家</translation>
    </message>
    <message>
      <source>2-3-2-0</source>
      <translation>公众集会堂</translation>
    </message>
    <message>
      <source>2-3-3-0</source>
      <translation>码头</translation>
    </message>
    <message>
      <source>2-3-4-0</source>
      <translation>郊外的宅邸</translation>
    </message>
    <message>
      <source>2-3-5-0</source>
      <translation>维特利家</translation>
    </message>
    <message>
      <source>2-3-6-0</source>
      <translation>牧草地</translation>
    </message>
    <message>
      <source>2-3-7-0</source>
      <translation>加罗丘陵</translation>
    </message>
    <message>
      <source>2-3-8-0</source>
      <translation>隐匿处</translation>
    </message>
    <message>
      <source>2-3-9-0</source>
      <translation>空房</translation>
    </message>
    <message>
      <source>2-3-10-0</source>
      <translation>拘留所</translation>
    </message>
    <message>
      <source>3-0-0-0</source>
      <translation>锚点</translation>
    </message>
    <message>
      <source>3-0-1-0</source>
      <translation>雅嘎·斯摩棱斯克</translation>
    </message>
    <message>
      <source>3-0-2-0</source>
      <translation>风穴冰窟</translation>
    </message>
    <message>
      <source>3-0-3-0</source>
      <translation>反叛军的堡垒</translation>
    </message>
    <message>
      <source>3-0-4-0</source>
      <translation>雅嘎·瑟乔夫卡</translation>
    </message>
    <message>
      <source>3-0-5-0</source>
      <translation>烧光的村庄</translation>
    </message>
    <message>
      <source>3-0-6-0</source>
      <translation>雅嘎·维亚济马</translation>
    </message>
    <message>
      <source>3-0-7-0</source>
      <translation>雅嘎·杰缅斯克</translation>
    </message>
    <message>
      <source>3-0-8-0</source>
      <translation>雅嘎·图拉</translation>
    </message>
    <message>
      <source>3-0-9-0</source>
      <translation>遭毁灭的村庄</translation>
    </message>
    <message>
      <source>3-0-10-0</source>
      <translation>大溪谷之堡垒</translation>
    </message>
    <message>
      <source>3-0-11-0</source>
      <translation>雅嘎·莫斯科</translation>
    </message>
    <message>
      <source>3-0-12-0</source>
      <translation>大树根部</translation>
    </message>
    <message>
      <source>3-0-13-0</source>
      <translation>雅嘎·梁赞</translation>
    </message>
    <message>
      <source>3-1-0-0</source>
      <translation>登陆点</translation>
    </message>
    <message>
      <source>3-1-1-0</source>
      <translation>薄冰之丘</translation>
    </message>
    <message>
      <source>3-1-2-0</source>
      <translation>巨人的花园</translation>
    </message>
    <message>
      <source>3-1-3-0</source>
      <translation>第23村落</translation>
    </message>
    <message>
      <source>3-1-4-0</source>
      <translation>英雄的地窖</translation>
    </message>
    <message>
      <source>3-1-5-0</source>
      <translation>雪与冰之城</translation>
    </message>
    <message>
      <source>3-1-6-0</source>
      <translation>通往尽头之路</translation>
    </message>
    <message>
      <source>3-1-7-0</source>
      <translation>炎之馆</translation>
    </message>
    <message>
      <source>3-1-8-0</source>
      <translation>第67村落</translation>
    </message>
    <message>
      <source>3-1-9-0</source>
      <translation>北之境界</translation>
    </message>
    <message>
      <source>3-1-10-0</source>
      <translation>被遗忘的神殿</translation>
    </message>
    <message>
      <source>3-2-0-0</source>
      <translation>播种地</translation>
    </message>
    <message>
      <source>3-2-1-0</source>
      <translation>邻村</translation>
    </message>
    <message>
      <source>3-2-2-0</source>
      <translation>冰冷窟</translation>
    </message>
    <message>
      <source>3-2-3-0</source>
      <translation>芥之阵营</translation>
    </message>
    <message>
      <source>3-2-4-0</source>
      <translation>景阳原</translation>
    </message>
    <message>
      <source>3-2-5-0</source>
      <translation>山阳丘</translation>
    </message>
    <message>
      <source>3-2-6-0</source>
      <translation>收容所</translation>
    </message>
    <message>
      <source>3-2-7-0</source>
      <translation>石泉峡</translation>
    </message>
    <message>
      <source>3-2-8-0</source>
      <translation>大坪峪</translation>
    </message>
    <message>
      <source>3-2-9-0</source>
      <translation>咸阳</translation>
    </message>
    <message>
      <source>3-2-10-0</source>
      <translation>八门洞</translation>
    </message>
    <message>
      <source>3-3-0-0</source>
      <translation>起始点</translation>
    </message>
    <message>
      <source>3-3-1-0</source>
      <translation>比丘</translation>
    </message>
    <message>
      <source>3-3-2-0</source>
      <translation>隐遁窟</translation>
    </message>
    <message>
      <source>3-3-3-0</source>
      <translation>北之灵峰</translation>
    </message>
    <message>
      <source>3-3-4-0</source>
      <translation>西之断层</translation>
    </message>
    <message>
      <source>3-3-5-0</source>
      <translation>迪瓦尔</translation>
    </message>
    <message>
      <source>3-3-6-0</source>
      <translation>神之空岩遗迹</translation>
    </message>
    <message>
      <source>3-3-7-0</source>
      <translation>南之城镇</translation>
    </message>
    <message>
      <source>3-3-8-0</source>
      <translation>无穷之地</translation>
    </message>
    <message>
      <source>3-3-9-0</source>
      <translation>东之花园</translation>
    </message>
    <message>
      <source>3-4-0-0</source>
      <translation>起航点</translation>
    </message>
    <message>
      <source>3-4-1-0</source>
      <translation>赫斯提亚岛</translation>
    </message>
    <message>
      <source>3-4-2-0</source>
      <translation>赫卡忒岛</translation>
    </message>
    <message>
      <source>3-4-3-0</source>
      <translation>戴摩斯岛</translation>
    </message>
    <message>
      <source>3-4-4-0</source>
      <translation>阿斯特赖亚岛</translation>
    </message>
    <message>
      <source>3-4-5-0</source>
      <translation>忒提斯岛</translation>
    </message>
    <message>
      <source>3-4-6-0</source>
      <translation>厄里斯岛</translation>
    </message>
    <message>
      <source>3-4-7-0</source>
      <translation>涅墨西斯岛</translation>
    </message>
    <message>
      <source>3-4-8-0</source>
      <translation>塔那托斯岛</translation>
    </message>
    <message>
      <source>3-5-0-0</source>
      <translation>滑翔点</translation>
    </message>
    <message>
      <source>3-5-1-0</source>
      <translation>星间都市西部</translation>
    </message>
    <message>
      <source>3-5-2-0</source>
      <translation>星间都市南部</translation>
    </message>
    <message>
      <source>3-5-3-0</source>
      <translation>星间都市东部</translation>
    </message>
    <message>
      <source>3-5-4-0</source>
      <translation>祭坛街</translation>
    </message>
    <message>
      <source>3-5-5-0</source>
      <translation>破神同盟基地</translation>
    </message>
    <message>
      <source>3-5-6-0</source>
      <translation>大工房</translation>
    </message>
    <message>
      <source>3-5-7-0</source>
      <translation>空中庭园</translation>
    </message>
    <message>
      <source>3-5-8-0</source>
      <translation>机神回廊</translation>
    </message>
    <message>
      <source>3-5-9-0</source>
      <translation>大祭坛</translation>
    </message>
    <message>
      <source>3-5-10-0</source>
      <translation>地下机构带·外围</translation>
    </message>
    <message>
      <source>4-0-0-0</source>
      <translation>七条四坊</translation>
    </message>
    <message>
      <source>4-0-1-0</source>
      <translation>七条二坊</translation>
    </message>
    <message>
      <source>4-0-2-0</source>
      <translation>六条大路</translation>
    </message>
    <message>
      <source>4-0-3-0</source>
      <translation>贵族宅邸</translation>
    </message>
    <message>
      <source>4-0-4-0</source>
      <translation>朱雀门</translation>
    </message>
    <message>
      <source>4-0-5-0</source>
      <translation>平安宫</translation>
    </message>
    <message>
      <source>4-0-6-0</source>
      <translation>朱雀大路</translation>
    </message>
    <message>
      <source>4-0-7-0</source>
      <translation>稻荷神社</translation>
    </message>
    <message>
      <source>4-0-8-0</source>
      <translation>大宫大路</translation>
    </message>
    <message>
      <source>4-0-9-0</source>
      <translation>赖光的宅邸</translation>
    </message>
    <message>
      <source>4-0-10-0</source>
      <translation>五条大桥</translation>
    </message>
    <message>
      <source>4-0-11-0</source>
      <translation>大江山</translation>
    </message>
    <message>
      <source>4-0-12-0</source>
      <translation>三条三坊</translation>
    </message>
    <message>
      <source>3-6-0-0</source>
      <translation>雾之海岸</translation>
    </message>
    <message>
      <source>3-6-1-0</source>
      <translation>康沃尔之村</translation>
    </message>
    <message>
      <source>3-6-2-0</source>
      <translation>索尔兹伯里</translation>
    </message>
    <message>
      <source>3-6-3-0</source>
      <translation>格洛斯特</translation>
    </message>
    <message>
      <source>3-6-4-0</source>
      <translation>泪之河</translation>
    </message>
    <message>
      <source>3-6-5-0</source>
      <translation>诺里奇</translation>
    </message>
    <message>
      <source>3-6-6-0</source>
      <translation>卡美洛</translation>
    </message>
    <message>
      <source>3-6-7-0</source>
      <translation>伦蒂尼恩</translation>
    </message>
    <message>
      <source>3-6-8-0</source>
      <translation>曼彻斯特</translation>
    </message>
    <message>
      <source>3-6-9-0</source>
      <translation>湖区</translation>
    </message>
    <message>
      <source>3-6-10-0</source>
      <translation>尽头海岸</translation>
    </message>
    <message>
      <source>3-6-11-0</source>
      <translation>奥克尼</translation>
    </message>
    <message>
      <source>3-6-12-0</source>
      <translation>爱丁堡</translation>
    </message>
    <message>
      <source>3-6-13-0</source>
      <translation>新达灵顿</translation>
    </message>
    <message>
      <source>3-6-14-0</source>
      <translation>牛津</translation>
    </message>
    <message>
      <source>3-6-15-0</source>
      <translation>多佛宅邸</translation>
    </message>
    <message>
      <source>4-1-0-0</source>
      <translation>边界城镇</translation>
    </message>
    <message>
      <source>4-1-1-0</source>
      <translation>破晓平原</translation>
    </message>
    <message>
      <source>4-1-2-0</source>
      <translation>中部森林</translation>
    </message>
    <message>
      <source>4-1-3-0</source>
      <translation>黄昏之森</translation>
    </message>
    <message>
      <source>4-1-4-0</source>
      <translation>天崄山脉</translation>
    </message>
    <message>
      <source>4-1-5-0</source>
      <translation>王道界域据点</translation>
    </message>
    <message>
      <source>4-1-6-0</source>
      <translation>克桑滕之塔</translation>
    </message>
    <message>
      <source>4-1-7-0</source>
      <translation>阿查果克堡垒</translation>
    </message>
    <message>
      <source>4-1-8-0</source>
      <translation>湖畔平原</translation>
    </message>
    <message>
      <source>4-1-9-0</source>
      <translation>锡尔米乌姆</translation>
    </message>
    <message>
      <source>4-1-10-0</source>
      <translation>复权界域据点</translation>
    </message>
    <message>
      <source>4-1-11-0</source>
      <translation>门前平原</translation>
    </message>
    <message>
      <source>4-1-12-0</source>
      <translation>复仇界域据点</translation>
    </message>
    <message>
      <source>4-1-13-0</source>
      <translation>莱辛巴赫</translation>
    </message>
    <message>
      <source>4-1-14-0</source>
      <translation>止境荒野</translation>
    </message>
    <message>
      <source>4-1-15-0</source>
      <translation>约维努斯堡垒</translation>
    </message>
  </context>
</TS>
