<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>material</name>
    <message>
        <source>ProofOfHero</source>
        <translation>英雄之证</translation>
    </message>
    <message>
        <source>EvilBone</source>
        <translation>凶骨</translation>
    </message>
    <message>
        <source>DragonFang</source>
        <translation>龙之牙</translation>
    </message>
    <message>
        <source>VoidsDust</source>
        <translation>虚影之尘</translation>
    </message>
    <message>
        <source>FoolsChain</source>
        <translation>愚者之锁</translation>
    </message>
    <message>
        <source>DeadlyPoisonousNeedle</source>
        <translation>万死的毒针</translation>
    </message>
    <message>
        <source>MysticSpinalFluid</source>
        <translation>魔术髓液</translation>
    </message>
    <message>
        <source>StakeOfWailingNight</source>
        <translation>宵泣之铁桩</translation>
    </message>
    <message>
        <source>MysticGunpowder</source>
        <translation>振荡火药</translation>
    </message>
    <message>
        <source>SmallBellOfAbsolution</source>
        <translation>赦免的小钟</translation>
    </message>
    <message>
        <source>TwilightCeremonialBlade</source>
        <translation>黄昏的仪式剑</translation>
    </message>
    <message>
        <source>UnforgettableAshes</source>
        <translation>不忘之灰</translation>
    </message>
    <message>
        <source>ObsidianEdge</source>
        <translation>黑曜锐刃</translation>
    </message>
    <message>
        <source>SeedOfYggdrassil</source>
        <translation>世界树之种</translation>
    </message>
    <message>
        <source>GhostLantern</source>
        <translation>鬼魂提灯</translation>
    </message>
    <message>
        <source>OctupletCrystals</source>
        <translation>八连双晶</translation>
    </message>
    <message>
        <source>SerpentJewel</source>
        <translation>蛇之宝玉</translation>
    </message>
    <message>
        <source>PhoenixFeather</source>
        <translation>凤凰羽毛</translation>
    </message>
    <message>
        <source>EternalGear</source>
        <translation>无间齿轮</translation>
    </message>
    <message>
        <source>ForbiddenPage</source>
        <translation>禁断书页</translation>
    </message>
    <message>
        <source>HomunculusBaby</source>
        <translation>人工生命体幼体</translation>
    </message>
    <message>
        <source>MeteorHorseshoe</source>
        <translation>陨蹄铁</translation>
    </message>
    <message>
        <source>GreatKnightMedal</source>
        <translation>大骑士勋章</translation>
    </message>
    <message>
        <source>ShellOfReminiscence</source>
        <translation>追忆的贝壳</translation>
    </message>
    <message>
        <source>RefinedMagatama</source>
        <translation>枯淡勾玉</translation>
    </message>
    <message>
        <source>EternalIce</source>
        <translation>永远结冰</translation>
    </message>
    <message>
        <source>GiantsRing</source>
        <translation>巨人的戒指</translation>
    </message>
    <message>
        <source>AuroraSteel</source>
        <translation>极光之钢</translation>
    </message>
    <message>
        <source>SoundlessBell</source>
        <translation>闲古铃</translation>
    </message>
    <message>
        <source>ArrowheadOfMalice</source>
        <translation>祸罪之箭头</translation>
    </message>
    <message>
        <source>CrownOfSilveryLight</source>
        <translation>光银之冠</translation>
    </message>
    <message>
        <source>DivineSpiritron</source>
        <translation>神脉灵子</translation>
    </message>
    <message>
        <source>BallOfRainbowThread</source>
        <translation>虹之线球</translation>
    </message>
    <message>
        <source>ScalesOfFantasy</source>
        <translation>梦幻的鳞粉</translation>
    </message>
    <message>
        <source>Sunscale</source>
        <translation>太阳皮</translation>
    </message>
    <message>
        <source>ClawOfChaos</source>
        <translation>混沌之爪</translation>
    </message>
    <message>
        <source>HeartOfTheForeignGod</source>
        <translation>蛮神心脏</translation>
    </message>
    <message>
        <source>DragonsReverseScale</source>
        <translation>龙之逆鳞</translation>
    </message>
    <message>
        <source>SpiritRoot</source>
        <translation>精灵根</translation>
    </message>
    <message>
        <source>WarhorsesYoungHorn</source>
        <translation>战马的幼角</translation>
    </message>
    <message>
        <source>TearstoneOfBlood</source>
        <translation>血之泪石</translation>
    </message>
    <message>
        <source>BlackBeastGrease</source>
        <translation>黑兽脂</translation>
    </message>
    <message>
        <source>LampOfEvilSealing</source>
        <translation>封魔之灯</translation>
    </message>
    <message>
        <source>ScarabOfWisdom</source>
        <translation>智慧之圣甲虫像</translation>
    </message>
    <message>
        <source>PrimordialLanugo</source>
        <translation>起源的胎毛</translation>
    </message>
    <message>
        <source>CursedBeastGallstone</source>
        <translation>咒兽胆石</translation>
    </message>
    <message>
        <source>MysteriousDivineWine</source>
        <translation>奇奇神酒</translation>
    </message>
    <message>
        <source>ReactorCoreOfDawn</source>
        <translation>晓光炉心</translation>
    </message>
    <message>
        <source>TsukumoMirror</source>
        <translation>九十九镜</translation>
    </message>
    <message>
        <source>EggOfTruth</source>
        <translation>真理之卵</translation>
    </message>
    <message>
        <source>FragmentOfATwinklingStar</source>
        <translation>煌星碎片</translation>
    </message>
    <message>
        <source>FruitOfEternity</source>
        <translation>悠久果实</translation>
    </message>
    <message>
        <source>FlamingOniLanternPlant</source>
        <translation>鬼炎鬼灯</translation>
    </message>
</context>
</TS>
